{
  "expo": {
    "name": "BIM.Visitplan",
    "slug": "bim-visitplan",
    "version": "2.6.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "msauth.com.bim.visitplan",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bim.visitplan",
      "buildNumber": "5",
      "appleTeamId": "BB26RT3JYN"
    },
    "android": {
      "package": "com.bim.visitplan",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "project": "BIM.Visitplan"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser"
    ]
  }
}
