{
  "name": "bim.visitplan",
  "version": "2.6.0",
  "main": "index.ts",
  "scripts": {
    "postinstall": "node scripts/patch-rn-ios-toolchain.mjs",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "ios:testflight:build": "npx eas-cli build --platform ios --profile production",
    "ios:testflight:submit": "npx eas-cli submit --platform ios --profile production",
    "ios:testflight": "npm run ios:testflight:build && npm run ios:testflight:submit",
    "audit:cockpit": "node scripts/audit-cockpit.mjs",
    "seed:financial-calendar": "node scripts/seed-financial-calendar.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tanstack/react-query": "^5.100.9",
    "axios": "^1.16.0",
    "expo": "~55.0.23",
    "expo-auth-session": "~55.0.15",
    "expo-crypto": "~55.0.14",
    "expo-secure-store": "~55.0.13",
    "expo-status-bar": "~55.0.6",
    "expo-web-browser": "~55.0.15",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eas-cli": "^18.11.0",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "@xmldom/xmldom": "0.9.10",
    "ajv": "8.20.0",
    "diff": "9.0.0",
    "minimatch": "10.2.5",
    "node-forge": "1.4.0",
    "postcss": "8.5.14",
    "tar": "7.5.15",
    "yaml": "2.8.4"
  },
  "private": true
}
